/* =======================================================
   Akıllı İş ERP - VS Code Dark Teması
   Dosya Adı: dark.qss
   ======================================================= */

/* --- GENEL AYARLAR --- */
QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    color: #cccccc;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* --- TITLE BAR (Başlık Çubuğu) --- */
#TitleBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #3e3e42;
}

/* Arama Kutusu */
#SearchInput {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    color: #cccccc;
    padding: 2px 10px;
}

#SearchInput:focus {
    border: 1px solid #007acc;
    background-color: #3c3c3c;
}

/* Pencere Kontrol Butonları */
QPushButton#BtnClose:hover {
    background-color: #e81123;
    color: white;
}

QPushButton#BtnMaximize:hover,
QPushButton#BtnMinimize:hover {
    background-color: #4c4c4c;
}

/* Sol Üst Menü Toggle Butonu */
QPushButton#BtnToggle:checked {
    background-color: #007acc;
    color: white;
}

/* --- ACTIVITY BAR (Sol İkon Şeridi) --- */
#ActivityBar {
    background-color: #333333;
    border-right: 1px solid #252526;
    min-width: 50px;
    max-width: 50px;
}

#ActivityBar QPushButton {
    border: none;
    background-color: transparent;
    padding: 10px;
    border-left: 2px solid transparent;
}

#ActivityBar QPushButton:hover {
    background-color: #2a2d2e;
}

#ActivityBar QPushButton:pressed {
    border-left: 2px solid #007acc;
    background-color: #1e1e1e;
}

/* --- SIDEBAR (Ağaç Menü) --- */
#SideBar {
    background-color: #252526;
    border-right: 1px solid #3e3e42;
}

QTreeWidget {
    background-color: #252526;
    border: none;
    outline: none;
}

QTreeWidget::item {
    padding: 8px;
    color: #cccccc;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #2a2d2e;
}

QTreeWidget::item:selected {
    background-color: #37373d;
    color: white;
    border-left: 2px solid #007acc;
}

/* --- TABS (Sekmeler) --- */
QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
    border-top: 1px solid #3e3e42;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #969696;
    padding: 8px 15px;
    border-right: 1px solid #252526;
    border-top: 1px solid transparent;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: white;
    border-top: 1px solid #007acc;
}

QTabBar::tab:hover {
    background: #2d2d2d;
    color: white;
}

/* Kapatma Butonu Görünürlüğü (Sadece Aktif Sekmede) */
QTabBar::close-button {
    width: 0px;
    height: 0px;
}

QTabBar::close-button:selected {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    /* İsteğe bağlı: image: url(path/to/close.png); */
}

/* --- STATUS BAR (Durum Çubuğu) --- */
QStatusBar {
    background-color: #5e3b8e;
    color: white;
    border-top: 1px solid #3e3e42;
}

QStatusBar QLabel {
    background: transparent;
}